<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>briellabasics</title>
  <link rel="stylesheet" href="navigationbar.css">
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<style>
.image1 {
  position: absolute;
  top: 108px;
  left: 10px;
}

.description {
     position: absolute;
      text-align: center;
      margin-top: 120px;
      left:580px;
      color: #000000;
      font-size: 20px;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

#shopnow:link, #shopnow:visited {
  position:absolute;
  margin-top: 360px;
  left:795px;
  background-color: #000000;
  color: #E0DDD7;
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#shopnow:hover, #shopnow:active {
  background-color: #4f4f4f;
}

</style>
<body bgcolor="#E0DDD7">
    <ul>
      <div class="left-side">
          <li class="shopname">briellabasics</li>
      </div>
      <div class="right-side">
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="cart.html">CART</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
      </div>
  </ul>
  <img class="image1" src="9.png" width="500px" height="535px">
  <div class="description">
    briellabasics— where fashion meets comfort! our shop <br>
    specializes in providing you with the essential wardrobe <br>
    staples: high-quality basic tops. whether you're looking for <br>
    the perfect tee, a versatile tank, or a classic long-sleeve, <br>
    we've got you covered. our collection is designed to offer <br>
    timeless pieces that effortlessly complement any outfit, <br>
    ensuring you to always feel confident and chic. explore our <br>
    range of colors, styles, and fits, and discover the simplicity <br>
    of looking great every day with briellabasics. 
  </div>
  <a href="products.html" target="_blank" id="shopnow">SHOP NOW</a>
</body>
</html>