<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>briellabasics</title>
  <link rel="stylesheet" href="navigationbar.css">
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<style>
    .contact {
      position: absolute;
      text-align: center;
      margin-top: 400px;
      left:400px;
      right:400px;
      color: #000000;
      font-size: 25px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      justify-content: center;
    }

    .image-container {
            position: relative;
            justify-content: center;
            display: flex;
            top: 220px;
            gap: 50px; /* Adjust the space between images */
        }

        .image-link img {
            width: 150px;
            height: 150px;
            display: block;
        }
</style>
<body bgcolor="#E0DDD7">
    <ul>
      <div class="left-side">
          <li class="shopname">briellabasics</li>
      </div>
      <div class="right-side">
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="cart.html">CART</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
      </div>
      <div class="contact">
        we would love to hear from you ❤︎ <br>
        contact us through:
      </div>
  </ul>
  <div class="image-container">
  <a href="https://mail.google.com/mail/u/0/" class="image-link" target="_blank">
    <img src="email.png" alt="email">
  </a>
  <a href="https://www.facebook.com/" class="image-link" target="_blank">
    <img src="fb.png" alt="email">
  </a>
  <a href="https://www.instagram.com/" class="image-link" target="_blank">
    <img src="ig.png" alt="email">
  </a>
</div>
</body>
</html>